<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изучение JavaScript</title>
</head>
<body>
    
    <p id="text" title="just text">Text</p>
    

    <span class="simple-text">Text 1</span>
    <span class="simple-text">Text 2</span>
    <span class="simple-text">Text 3</span><br><br>

    <form id="main-form" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Your name" id="name"><br><br>
        <label for="password">Password:</label>
        <input type="password" name="pass" placeholder="Enter password" id="pass"><br><br>
        <span>Gender</span>
        <input type="radio" name="state" id="male" value="Male">
        <label for="male">Man</label>
        <input type="radio" name="state" id="female" value="Female">
        <label for="female">Woman</label><br><br>
        <input type="submit" name="submit" value="Submit">
    </form>
     <!--<button name="mainButton" onclick="onClickButton(this)">Click it!</button>
    <input oninput="onInput(this)">
     -->

   <!-- <noscript>Add js</noscript>-->
   <!--<script>
    // Comment in js
    /*
    Comments in few lines
    */
   //document.write("JavaScript said Hello!");
   //console.log("Javascript said Hello!");//выводить на консоль лог
   //console.info("JavaScript, hello!"); 
   //console.error("Javascript said Hello!");//выводить на консоль ошибку
   console.warn("Javascript said Hello!");//выводить на консоль уведомление/предупреждение
   </script>-->
   <script src="javascript.js"></script>
</body>
</html>